<!doctype html>
<html lang="en">
  <head>

    <!-- Webpage Title -->
    <title>산책로 추천 - 로그인 페이지</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Sunflower&display=swap" rel="stylesheet">
      <style>
          html, body {
              height:100%;
          }
          * {
              font-family: 'Do Hyeon', sans-serif;
          }
          div {
              width:100%;
              height: 100%;
          }
          div.left {
              width: 70%;
              float: left;
              background-image: url("https://img.freepik.com/premium-vector/man-with-dog-walking-in-park_212168-776.jpg?w=1800");
              background-position: center;
              background-size: cover;

          }
          div.right {
              width: 30%;
              text-align: center;
              padding: 200px 0;
              float: right;
          }
          input {
              border: 2.0px solid rgb(233, 233, 233);
              border-radius: 7px;
              font-size: 15px;
              font-family: 'Do Hyeon', sans-serif;
          }
          button {
              font-family: 'Do Hyeon', sans-serif;
          }
      </style>


    <script>
      function login() {
                $.ajax({
                    type: "POST",
                    url: "/api/member",
                    data: {id_give: $('#user_id').val(), pw_give: $('#passwd').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                            // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                            $.cookie('mytoken', response['token']);

                            alert('로그인 완료!')
                            window.location.href = '/api/main'
                        } else {
                            // 로그인이 안되면 에러메시지를 띄웁니다.
                            alert(response['msg'])
                        }
                    }
                })
            }

    </script>

  </head>
  <body>
  <div class="print">
      <div class="left">
      </div>
      <div class="right">
          <b style="font-size: 40px; "> LOGIN</b><br><br>
          <input class="user_id" id="user_id" type="text" placeholder="ID" /><br>
          <input class="passwd" id="passwd" type="password" placeholder="PASSWORD"/><br><br>
          <button class="button" onclick="login()">로그인하기</button> <br><br>
          <a href="/signup" style="font-size: 13px;" >앗! 아직 아이디가 없으세요? </a>


      </div>
  </div>

  </body>
</html>