<!doctype html>
<html lang="en">
  <head>

    <!-- Webpage Title -->
    <title>산책로 추천 - 회원가입 페이지</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Sunflower&display=swap" rel="stylesheet">
      <style>

          * {
              font-family: 'Do Hyeon', sans-serif;
          }

          html, body {
              height: 100%;
          }
          div {
              width:100%;
              height: 100%;
          }
          div.left {
              width: 70%;
              float: left;
              background-image: url("https://img.freepik.com/premium-vector/man-with-dog-walking-in-park_212168-776.jpg?w=1800");
              background-position: center;
              background-size: cover;

          }
          div.right {
              width: 30%;
              text-align: center;
              padding: 200px 0;
              float: right;
          }
          input {
              border: 2.0px solid rgb(233, 233, 233);
              border-radius: 7px;
              font-size: 15px;
              font-family: 'Do Hyeon', sans-serif;
          }
          button {
              font-family: 'Do Hyeon', sans-serif;
          }
          checkid {
              text-align: right;

          }


      </style>



      <script>
          let count=0;
          // 로그아웃은 내가 가지고 있는 토큰만 쿠키에서 없애면 됩니다.
            // 간단한 회원가입 함수입니다.
            // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
            function signup() {
                let userid=$('#user_id').val()
                let passwd=$('#passwd').val()
                let chk_passwd=$('#check_passwd').val()

                if(userid=="" || passwd=="" || userid==null || passwd==null) {
                    alert('ID/PASSWORD를 입력해주세요!')
                } else if (count == 0) {
                    alert('ID 중복확인을 해주세요')
                } else {
                    count=0
                    if (passwd == chk_passwd) {
                        $.ajax({
                            type: "POST",
                            url: "/api/member/signup",
                            data: {
                                id_give: $('#user_id').val(),
                                pw_give: $('#passwd').val(),
                            },
                            success: function (response) {
                                if (response['result'] == 'success') {
                                    alert('회원가입이 완료되었습니다.')
                                    window.location.href = '/api/member'
                                } else {
                                    alert(response['msg'])
                                }
                            }
                        })
                    } else {
                        alert("패스워드를 다시 확인해주세요.")
                    }

                }


            }

            function checkid() {
                $.ajax({
                    type: "POST",
                    url: "/api/member/signup/checkid",
                    data: {
                        id_give: $('#user_id').val()
                    },
                    success: function (response) {
                        if (response['check_user'] == 'fail') {
                            alert('이 아이디는 사용 불가능 합니다.')
                            count=0;
                            $('#user_id').val('')
                        } else if (response['check_user'] == 'success') {
                            alert('이 아이디는 사용 가능 합니다.')
                            count++;
                        }
                        }
                })

            }

        </script>


  </head>
  <body>
  <div class="print">
      <div class="left">
      </div>
      <div class="right">
          <b style="font-size: 40px; "> SIGNUP </b><br><br>
          <table align = "center">
              <tr>
                  <td><input class="user_id" id="user_id" type="text" maxlength="20" placeholder="아이디 입력(6~20자)"/></td>
                  <td><button id="checkid" class="checkid" onclick="checkid()">중복 확인</button></td>
              </tr>
              <tr>
                  <td><input class="passwd" id="passwd" type="password" placeholder="PASSWORD"/></td>
              </tr>
              <tr>
                  <td><input class="check_passwd" id="check_passwd" type="password" placeholder="PASSWORD CHECK"/></td>
              </tr>

          </table><br>

          <button class="button" onclick="signup()">회원가입하기</button> <br><br>


      </div>
  </div>

  </body>
</html>